.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    padding-right: 30px;
    line-height: 40px;
    span{
      margin-right: 15px;
    }
  } 
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        border-top: 20px solid white;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }

}
